[Config]
Compilator.FileName=compile.bat
Compilator.Log=error.log
Compilator.DefaultDir=c:\Projects\AVR\testAVRDB\
Compilator.SaveAll=1
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\Projects\AVR\testAVRDB\
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
testAVRDB
	+Folder
		testAVRDB.c
[Open project files]
0=TinyLcd.h
1=TinyI2CMaster.h
2=testAVRDB.c
[Selected Project Files]
Main=
Selected=testAVRDB.c
[TinyLcd.h]
TopLine=1
Caret=73,3
[TinyI2CMaster.h]
TopLine=1
Caret=33,20
[testAVRDB.c]
TopLine=1
Caret=1,37
